=========================================
      HOW TO BUILD AND RUN ALGOTRACK
=========================================

AlgoTrack is built using CMake and requires a C++17 compiler and the Qt6 framework.

-----------------------------------------
1. PREREQUISITES
-----------------------------------------
Before building, ensure you have the necessary tools installed.

For Ubuntu/Debian Linux:
Open your terminal and run:
sudo apt update
sudo apt install build-essential cmake qt6-base-dev qt6-base-private-dev

For Windows:
- Install Visual Studio (with C++ Desktop Development workload) or MinGW.
- Install CMake (add it to PATH).
- Install Qt6 via the official Qt Online Installer.

For macOS:
brew install cmake qt6

-----------------------------------------
2. BUILD INSTRUCTIONS
-----------------------------------------
Open a terminal in the root folder of the project (where CMakeLists.txt is located) and run the following commands:

Step 2.1 - Generate the build system:
cmake -B build

Step 2.2 - Compile the project:
cmake --build build

-----------------------------------------
3. HOW TO RUN
-----------------------------------------
After a successful build, the executables will be located in the "build" directory. You only need to launch the GUI (Qt) application, and it will automatically start the CLI backend.

For Linux / macOS:
./build/qt_app/AlgoTrackQt

For Windows (depending on your compiler):
.\build\qt_app\Debug\AlgoTrackQt.exe
(or simply .\build\qt_app\AlgoTrackQt.exe)

-----------------------------------------
TROUBLESHOOTING
-----------------------------------------
- "Error: Backend not found": Ensure you run the application from the root folder of the project so the relative paths match, or rebuild the project cleanly by deleting the "build" folder and repeating Step 2.
- "Qt6_DIR not found": If CMake cannot find Qt6, you might need to specify its path manually: 
  cmake -B build -DCMAKE_PREFIX_PATH="/path/to/your/Qt/6.x.x/gcc_64"