QMainWindow, QWidget#statsContainer { 
    background-color: #1e1e2e; 
}

QScrollArea#statsScroll { 
    background-color: #1e1e2e; 
    border: none; 
}

QWidget { 
    color: #cdd6f4; 
    font-family: "Segoe UI", Arial, sans-serif; 
}
            
/* --- STYLE MODERN 2026 PENTRU ADD PROBLEM DIALOG (DARK) --- */
QDialog { 
    background-color: #11111b; 
    border: 1.5px solid #313244; 
    border-radius: 16px; 
}

QDialog QLabel {
    color: #cdd6f4;
    font-weight: 600;
    font-size: 13px;
}

QDialog QLabel#dialogTitle {
    font-size: 20px;
    font-weight: 800;
    color: #b4befe;
}

QDialog QLabel#dialogSubtitle {
    font-size: 12px;
    color: #a6adc8;
}

QDialog QLineEdit, QDialog QComboBox, QDialog QSpinBox, QDialog QDoubleSpinBox, QDialog QDateEdit, QDialog QPlainTextEdit {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1.5px solid #313244;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 13px;
}

QDialog QLineEdit:hover, QDialog QComboBox:hover, QDialog QSpinBox:hover, QDialog QDoubleSpinBox:hover, QDialog QDateEdit:hover, QDialog QPlainTextEdit:hover {
    border-color: #45475a;
    background-color: #252538;
}

QDialog QLineEdit:focus, QDialog QComboBox:focus, QDialog QSpinBox:focus, QDialog QDoubleSpinBox:focus, QDialog QDateEdit:focus, QDialog QPlainTextEdit:focus {
    border-color: #b4befe;
    background-color: #1e1e2e;
}

QDialog QPushButton {
    background-color: #1e1e2e;
    color: #a6adc8;
    border: 1px solid #313244;
    border-radius: 12px;
    padding: 8px 18px;
    font-weight: 700;
    font-size: 13px;
}

QDialog QPushButton:hover {
    background-color: #313244;
    color: #cdd6f4;
    border-color: #45475a;
}

QDialog QPushButton:default {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4befe, stop:1 #89b4fa);
    color: #11111b;
    border: none;
}

QDialog QPushButton:default:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #cba6f7, stop:1 #b4befe);
}

/* 2026 Style for Increment/Decrement buttons in Spinboxes - Dark Mode */
QDialog QSpinBox::up-button, QDialog QDoubleSpinBox::up-button, QDialog QDateEdit::up-button {
    width: 24px;
    border: none;
    border-left: 1px solid #313244;
    border-top-right-radius: 10px;
}

QDialog QSpinBox::down-button, QDialog QDoubleSpinBox::down-button, QDialog QDateEdit::down-button {
    width: 24px;
    border: none;
    border-left: 1px solid #313244;
    border-bottom-right-radius: 10px;
}

QDialog QSpinBox::up-button:hover, QDialog QDoubleSpinBox::up-button:hover, QDialog QDateEdit::up-button:hover,
QDialog QSpinBox::down-button:hover, QDialog QDoubleSpinBox::down-button:hover, QDialog QDateEdit::down-button:hover {
    background-color: #313244;
}

QDialog QSpinBox::up-arrow, QDialog QDoubleSpinBox::up-arrow, QDialog QDateEdit::up-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24'><path fill='%23cdd6f4' d='M7 14l5-5 5 5'/></svg>");
}

QDialog QSpinBox::down-arrow, QDialog QDoubleSpinBox::down-arrow, QDialog QDateEdit::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24'><path fill='%23cdd6f4' d='M7 10l5 5 5-5'/></svg>");
}

QFrame#metricCard, QFrame#tablePanel, QFrame#detailsContainer {
    background-color: #181825; 
    border: 1px solid #313244; 
    border-radius: 10px;
}

QLabel#appTitle, QLabel#dialogTitle { 
    font-size: 22px; 
    font-weight: 800; 
    color: #cdd6f4; 
}

QLabel#appSubtitle, QLabel#dialogSubtitle { 
    color: #a6adc8; 
    font-size: 13px; 
}

QLabel#metricLabel { 
    color: #bac2de; 
    font-size: 12px; 
    font-weight: bold; 
}

QLabel#metricValue { 
    font-size: 24px; 
    font-weight: bold; 
    color: #89b4fa; 
}
            
/* Inputs de Bază (Main Window) */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit, QPlainTextEdit {
    background-color: #181825; 
    color: #cdd6f4; 
    border: 1px solid #313244; 
    border-radius: 8px; 
    padding: 8px 12px; 
    selection-background-color: #89b4fa;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QPlainTextEdit:focus { 
    border: 1px solid #89b4fa; 
    background-color: #1e1e2e;
}
            
/* Notes cu lățime maximă redusă */
QPlainTextEdit#notesEdit {
    max-height: 60px;
    max-width: 350px;
    margin-bottom: 18px;
}

/* Stilizarea listei din interiorul QComboBox */
QComboBox QAbstractItemView {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a; 
    border-radius: 8px;
    outline: none;
    padding: 4px;
}

/* Stilizarea fiecărui rând din listă */
QComboBox QAbstractItemView::item {
    min-height: 28px;
    border-radius: 4px;
    padding-left: 8px;
}

QComboBox QAbstractItemView::item:hover,
QComboBox QAbstractItemView::item:selected {
    background-color: #313244; 
    color: #89b4fa;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
}

QAbstractItemView::container {
    border: none;
    background-color: transparent;
}
            
/* --- BUTOANE STYLE 2026 (Pill, Glow, Gradient) --- */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #313244, stop:1 #181825);
    color: #cdd6f4; 
    border: 1px solid #45475a; 
    border-radius: 14px; 
    padding: 8px 18px; 
    font-weight: 800; 
    font-size: 13px;
}

QPushButton:hover { 
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #45475a, stop:1 #313244);
    border: 1px solid #89b4fa;
}

QPushButton:pressed { 
    background-color: #11111b; 
}
            
QPushButton#primaryButton { 
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #89b4fa, stop:1 #a6e3a1);
    color: #11111b; 
    border: none; 
    min-width: 80px;
}

QPushButton#primaryButton:hover { 
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4befe, stop:1 #94e2d5);
}
            
/* Tabel */
QTableWidget {
    background-color: #181825; 
    alternate-background-color: #212135; 
    color: #cdd6f4; 
    border: none; 
    selection-background-color: #313244; 
    selection-color: #89b4fa; 
    outline: none;
}

QTableWidget::viewport { 
    background-color: transparent; 
    border: none; 
}

QTableWidget::item { 
    border-bottom: 1px solid #313244; 
    padding: 4px; 
}
            
QHeaderView, QHeaderView::section {
    background-color: #11111b; 
    color: #bac2de; 
    border: none; 
    font-weight: bold;
}

QHeaderView::section { 
    border-bottom: 2px solid #313244; 
    padding: 6px; 
}

QTableCornerButton::section { 
    background-color: #11111b; 
    border: none; 
}
            
/* Meniuri */
QMenuBar { 
    background-color: #1e1e2e; 
    color: #cdd6f4; 
}

QMenuBar::item:selected { 
    background-color: #313244; 
    border-radius: 4px;
}

QMenu { 
    background-color: #181825; 
    color: #cdd6f4; 
    border: 1px solid #313244; 
    border-radius: 6px;
}

QMenu::item:selected { 
    background-color: #313244; 
    border-radius: 4px; 
}
            
/* Toolbar Pill Buttons */
QToolBar { 
    background-color: #1e1e2e; 
    border-bottom: 1px solid #313244; 
    spacing: 8px; 
    padding: 4px; 
}

QToolBar QToolButton { 
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2b2d42, stop:1 #181825);
    border: 1px solid #45475a; 
    border-radius: 14px; 
    padding: 4px 14px; 
    color: #cdd6f4; 
    font-weight: bold; 
}

QToolBar QToolButton:hover { 
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #313244, stop:1 #1e1e2e);
    border: 1px solid #89b4fa; 
}

QToolBar QToolButton:pressed { 
    background-color: #11111b; 
}
            
QStatusBar { 
    background-color: #1e1e2e; 
    color: #bac2de; 
}

QTextEdit { 
    background-color: transparent; 
    color: #a6adc8; 
    border: none; 
}
            
/* Scrollbars */
QScrollBar:vertical { 
    background: #1e1e2e; 
    width: 12px; 
    margin: 0px; 
}

QScrollBar::handle:vertical { 
    background: #45475a; 
    min-height: 20px; 
    border-radius: 6px; 
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { 
    height: 0px; 
}

QScrollBar:horizontal { 
    background: #1e1e2e; 
    height: 12px; 
    margin: 0px; 
}

QScrollBar::handle:horizontal { 
    background: #45475a; 
    min-width: 20px; 
    border-radius: 6px; 
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { 
    width: 0px; 
}

QScrollBar::corner { 
    background: transparent; 
}
            
QChartView { 
    background: transparent; 
    border: none; 
}