QMainWindow, QWidget#statsContainer { 
    background-color: #1e1e2e; 
}

QScrollArea#statsScroll { 
    background-color: #1e1e2e; 
    border: none; 
}

QWidget { 
    color: #cdd6f4; 
    font-family: "Segoe UI", Arial, sans-serif; 
}
            
/* --- STYLE MODERN 2026 PENTRU ADD PROBLEM DIALOG (DARK) --- */
QDialog { 
    background-color: #11111b; 
    border: 1.5px solid #313244; 
    border-radius: 16px; 
}

QDialog QLabel {
    color: #cdd6f4;
    font-weight: 600;
    font-size: 13px;
}

QDialog QLabel#dialogTitle {
    font-size: 20px;
    font-weight: 800;
    color: #b4befe;
}

QDialog QLabel#dialogSubtitle {
    font-size: 12px;
    color: #a6adc8;
}

QDialog QLineEdit, QDialog QComboBox, QDialog QSpinBox, QDialog QDoubleSpinBox, QDialog QDateEdit, QDialog QPlainTextEdit {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1.5px solid #313244;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 13px;
}

QDialog QLineEdit:hover, QDialog QComboBox:hover, QDialog QSpinBox:hover, QDialog QDoubleSpinBox:hover, QDialog QDateEdit:hover, QDialog QPlainTextEdit:hover {
    border-color: #45475a;
    background-color: #252538;
}

QDialog QLineEdit:focus, QDialog QComboBox:focus, QDialog QSpinBox:focus, QDialog QDoubleSpinBox:focus, QDialog QDateEdit:focus, QDialog QPlainTextEdit:focus {
    border-color: #b4befe;
    background-color: #1e1e2e;
}

QDialog QPushButton {
    background-color: #1e1e2e;
    color: #a6adc8;
    border: 1px solid #313244;
    border-radius: 12px;
    padding: 8px 18px;
    font-weight: 700;
    font-size: 13px;
}

QDialog QPushButton:hover {
    background-color: #313244;
    color: #cdd6f4;
    border-color: #45475a;
}

/* --- Butonul Default (Add) din Dialog --- */
QDialog QPushButton:default {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #3b82f6, stop:1 #10b981);
    color: #ffffff;
    border: none;
}

QDialog QPushButton:default:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #60a5fa, stop:1 #34d399);
}

/* Butonul sus (↑) pentru SpinBox */
QDialog QSpinBox::up-button,
QDialog QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #313244;
    border-bottom: 1px solid #313244;
    border-top-right-radius: 9px;
    background-color: #252538;
}

QDialog QSpinBox::up-button:hover,
QDialog QDoubleSpinBox::up-button:hover {
    background-color: #313244;
}

QDialog QSpinBox::up-button:pressed,
QDialog QDoubleSpinBox::up-button:pressed {
    background-color: #45475a;
}

/* Butonul jos (↓) pentru SpinBox */
QDialog QSpinBox::down-button,
QDialog QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #313244;
    border-top: 1px solid #313244;
    border-bottom-right-radius: 9px;
    background-color: #252538;
}

QDialog QSpinBox::down-button:hover,
QDialog QDoubleSpinBox::down-button:hover {
    background-color: #313244;
}

QDialog QSpinBox::down-button:pressed,
QDialog QDoubleSpinBox::down-button:pressed {
    background-color: #45475a;
}

/* Săgețile SpinBox */
QDialog QSpinBox::up-arrow,
QDialog QDoubleSpinBox::up-arrow {
    image: url(:/styles/icons/arrow_up.svg);
    width: 8px;
    height: 8px;
}

QDialog QSpinBox::down-arrow,
QDialog QDoubleSpinBox::down-arrow {
    image: url(:/styles/icons/arrow_down.svg);
    width: 8px;
    height: 8px;
}

/* Butonul drop-down pentru QDateEdit */
QDialog QDateEdit::drop-down {
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 28px;
    border-left: 1px solid #313244;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    background-color: #252538;
}

QDialog QDateEdit::drop-down:hover {
    background-color: #313244;
}

QDialog QDateEdit::down-arrow {
    image: url(:/styles/icons/arrow_down.svg);
    width: 8px;
    height: 8px;
}

/* --- CARDURI ȘI CHENARE FEREASTRĂ PRINCIPALĂ --- */
QFrame#metricCard, QFrame#tablePanel, QFrame#detailsContainer {
    background-color: #181825; 
    border: 1px solid #313244; 
    border-radius: 10px;
}

QLabel#appTitle, QLabel#dialogTitle { 
    font-size: 22px; 
    font-weight: 800; 
    color: #cdd6f4; 
}

QLabel#appSubtitle, QLabel#dialogSubtitle { 
    color: #a6adc8; 
    font-size: 13px; 
}

QLabel#metricLabel { 
    color: #bac2de; 
    font-size: 12px; 
    font-weight: bold; 
}

QLabel#metricValue { 
    font-size: 24px; 
    font-weight: bold; 
    color: #89b4fa; 
}
            
/* Inputs de Bază (Main Window) — fără SpinBox/DateEdit, stilizate doar prin QDialog */
QLineEdit, QComboBox, QPlainTextEdit {
    background-color: #181825; 
    color: #cdd6f4; 
    border: 1px solid #313244; 
    border-radius: 8px; 
    padding: 8px 12px; 
    selection-background-color: #89b4fa;
}

QLineEdit:focus, QComboBox:focus, QPlainTextEdit:focus { 
    border: 1px solid #89b4fa; 
    background-color: #1e1e2e;
}
            
/* Notes cu lățime maximă redusă */
QPlainTextEdit#notesEdit {
    max-height: 60px;
    max-width: 350px;
    margin-bottom: 18px;
}

/* Stilizarea listei din interiorul QComboBox */
QComboBox QAbstractItemView {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a; 
    border-radius: 8px;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    min-height: 28px;
    border-radius: 4px;
    padding-left: 8px;
}

QComboBox QAbstractItemView::item:hover,
QComboBox QAbstractItemView::item:selected {
    background-color: #313244; 
    color: #89b4fa;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
}

QAbstractItemView::container {
    border: none;
    background-color: transparent;
}
            
/* --- BUTOANE STYLE 2026 --- */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #313244, stop:1 #181825);
    color: #cdd6f4; 
    border: 1px solid #45475a; 
    border-radius: 14px; 
    padding: 8px 18px; 
    font-weight: 800; 
    font-size: 13px;
}

QPushButton:hover { 
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #45475a, stop:1 #313244);
    border: 1px solid #89b4fa;
}

QPushButton:pressed { 
    background-color: #11111b; 
}
            
/* --- Butonul Primar (Dacă este folosit în restul ferestrei) --- */
QPushButton#primaryButton { 
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #3b82f6, stop:1 #10b981);
    color: #ffffff; 
    border: none; 
    min-width: 80px;
}

QPushButton#primaryButton:hover { 
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #60a5fa, stop:1 #34d399);
}
            
/* Tabel */
QTableWidget {
    background-color: #181825; 
    alternate-background-color: #212135; 
    color: #cdd6f4; 
    border: none; 
    selection-background-color: #313244; 
    selection-color: #89b4fa; 
    outline: none;
}

QTableWidget::viewport { 
    background-color: transparent; 
    border: none; 
}

QTableWidget::item { 
    border-bottom: 1px solid #313244; 
    padding: 4px; 
}
            
QHeaderView, QHeaderView::section {
    background-color: #11111b; 
    color: #bac2de; 
    border: none; 
    font-weight: bold;
}

QHeaderView::section { 
    border-bottom: 2px solid #313244; 
    padding: 6px; 
}

QTableCornerButton::section { 
    background-color: #11111b; 
    border: none; 
}
            
/* Meniuri */
QMenuBar { 
    background-color: #1e1e2e; 
    color: #cdd6f4; 
}

QMenuBar::item:selected { 
    background-color: #313244; 
    border-radius: 4px;
}

QMenu { 
    background-color: #181825; 
    color: #cdd6f4; 
    border: 1px solid #313244; 
    border-radius: 6px;
}

QMenu::item:selected { 
    background-color: #313244; 
    border-radius: 4px; 
}
            
/* Toolbar */
QToolBar { 
    background-color: #1e1e2e; 
    border-bottom: 1px solid #313244; 
    spacing: 8px; 
    padding: 4px; 
}

QToolBar QToolButton { 
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2b2d42, stop:1 #181825);
    border: 1px solid #45475a; 
    border-radius: 14px; 
    padding: 4px 14px; 
    color: #cdd6f4; 
    font-weight: bold; 
}

QToolBar QToolButton:hover { 
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #313244, stop:1 #1e1e2e);
    border: 1px solid #89b4fa; 
}

QToolBar QToolButton:pressed { 
    background-color: #11111b; 
}
            
QStatusBar { 
    background-color: #1e1e2e; 
    color: #bac2de; 
}

QTextEdit { 
    background-color: transparent; 
    color: #a6adc8; 
    border: none; 
}
            
/* Scrollbars */
QScrollBar:vertical { 
    background: #1e1e2e; 
    width: 12px; 
    margin: 0px; 
}

QScrollBar::handle:vertical { 
    background: #45475a; 
    min-height: 20px; 
    border-radius: 6px; 
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { 
    height: 0px; 
}

QScrollBar:horizontal { 
    background: #1e1e2e; 
    height: 12px; 
    margin: 0px; 
}

QScrollBar::handle:horizontal { 
    background: #45475a; 
    min-width: 20px; 
    border-radius: 6px; 
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { 
    width: 0px; 
}

QScrollBar::corner { 
    background: transparent; 
}
            
QChartView { 
    background: transparent; 
    border: none; 
}