# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlgoTrackQt
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/AlgoTrack/build_qt/
# =============================================================================
# Object build statements for EXECUTABLE target AlgoTrackQt


#############################################
# Order-only phony target for AlgoTrackQt

build cmake_object_order_depends_target_AlgoTrackQt: phony || AlgoTrackQt_autogen AlgoTrackQt_autogen/mocs_compilation.cpp AlgoTrackQt_autogen/timestamp AlgoTrackQt_autogen_timestamp_deps

build CMakeFiles/AlgoTrackQt.dir/AlgoTrackQt_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__AlgoTrackQt_unscanned_ D$:/AlgoTrack/build_qt/AlgoTrackQt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_AlgoTrackQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AlgoTrackQt.dir\AlgoTrackQt_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/AlgoTrack/build_qt/AlgoTrackQt_autogen/include -ID:/AlgoTrack/qt_app/src -ID:/AlgoTrack/qt_app/../src -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\AlgoTrackQt.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoTrackQt.dir\AlgoTrackQt_autogen
  TARGET_COMPILE_PDB = CMakeFiles\AlgoTrackQt.dir\
  TARGET_PDB = AlgoTrackQt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AlgoTrackQt.dir

build CMakeFiles/AlgoTrackQt.dir/src/main.cpp.obj: CXX_COMPILER__AlgoTrackQt_unscanned_ D$:/AlgoTrack/qt_app/src/main.cpp || cmake_object_order_depends_target_AlgoTrackQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AlgoTrackQt.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/AlgoTrack/build_qt/AlgoTrackQt_autogen/include -ID:/AlgoTrack/qt_app/src -ID:/AlgoTrack/qt_app/../src -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\AlgoTrackQt.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoTrackQt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AlgoTrackQt.dir\
  TARGET_PDB = AlgoTrackQt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AlgoTrackQt.dir

build CMakeFiles/AlgoTrackQt.dir/src/MainWindow.cpp.obj: CXX_COMPILER__AlgoTrackQt_unscanned_ D$:/AlgoTrack/qt_app/src/MainWindow.cpp || cmake_object_order_depends_target_AlgoTrackQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AlgoTrackQt.dir\src\MainWindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/AlgoTrack/build_qt/AlgoTrackQt_autogen/include -ID:/AlgoTrack/qt_app/src -ID:/AlgoTrack/qt_app/../src -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\AlgoTrackQt.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoTrackQt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AlgoTrackQt.dir\
  TARGET_PDB = AlgoTrackQt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AlgoTrackQt.dir

build CMakeFiles/AlgoTrackQt.dir/src/AddProblemDialog.cpp.obj: CXX_COMPILER__AlgoTrackQt_unscanned_ D$:/AlgoTrack/qt_app/src/AddProblemDialog.cpp || cmake_object_order_depends_target_AlgoTrackQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AlgoTrackQt.dir\src\AddProblemDialog.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/AlgoTrack/build_qt/AlgoTrackQt_autogen/include -ID:/AlgoTrack/qt_app/src -ID:/AlgoTrack/qt_app/../src -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\AlgoTrackQt.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoTrackQt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AlgoTrackQt.dir\
  TARGET_PDB = AlgoTrackQt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AlgoTrackQt.dir

build CMakeFiles/AlgoTrackQt.dir/D_/AlgoTrack/src/Problem.cpp.obj: CXX_COMPILER__AlgoTrackQt_unscanned_ D$:/AlgoTrack/src/Problem.cpp || cmake_object_order_depends_target_AlgoTrackQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AlgoTrackQt.dir\D_\AlgoTrack\src\Problem.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/AlgoTrack/build_qt/AlgoTrackQt_autogen/include -ID:/AlgoTrack/qt_app/src -ID:/AlgoTrack/qt_app/../src -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\AlgoTrackQt.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoTrackQt.dir\D_\AlgoTrack\src
  TARGET_COMPILE_PDB = CMakeFiles\AlgoTrackQt.dir\
  TARGET_PDB = AlgoTrackQt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AlgoTrackQt.dir

build CMakeFiles/AlgoTrackQt.dir/D_/AlgoTrack/src/ProblemManager.cpp.obj: CXX_COMPILER__AlgoTrackQt_unscanned_ D$:/AlgoTrack/src/ProblemManager.cpp || cmake_object_order_depends_target_AlgoTrackQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AlgoTrackQt.dir\D_\AlgoTrack\src\ProblemManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/AlgoTrack/build_qt/AlgoTrackQt_autogen/include -ID:/AlgoTrack/qt_app/src -ID:/AlgoTrack/qt_app/../src -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\AlgoTrackQt.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoTrackQt.dir\D_\AlgoTrack\src
  TARGET_COMPILE_PDB = CMakeFiles\AlgoTrackQt.dir\
  TARGET_PDB = AlgoTrackQt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AlgoTrackQt.dir

build CMakeFiles/AlgoTrackQt.dir/D_/AlgoTrack/src/ProblemRepository.cpp.obj: CXX_COMPILER__AlgoTrackQt_unscanned_ D$:/AlgoTrack/src/ProblemRepository.cpp || cmake_object_order_depends_target_AlgoTrackQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AlgoTrackQt.dir\D_\AlgoTrack\src\ProblemRepository.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/AlgoTrack/build_qt/AlgoTrackQt_autogen/include -ID:/AlgoTrack/qt_app/src -ID:/AlgoTrack/qt_app/../src -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\AlgoTrackQt.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoTrackQt.dir\D_\AlgoTrack\src
  TARGET_COMPILE_PDB = CMakeFiles\AlgoTrackQt.dir\
  TARGET_PDB = AlgoTrackQt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AlgoTrackQt.dir

build CMakeFiles/AlgoTrackQt.dir/D_/AlgoTrack/src/Statistics.cpp.obj: CXX_COMPILER__AlgoTrackQt_unscanned_ D$:/AlgoTrack/src/Statistics.cpp || cmake_object_order_depends_target_AlgoTrackQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AlgoTrackQt.dir\D_\AlgoTrack\src\Statistics.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/AlgoTrack/build_qt/AlgoTrackQt_autogen/include -ID:/AlgoTrack/qt_app/src -ID:/AlgoTrack/qt_app/../src -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\AlgoTrackQt.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoTrackQt.dir\D_\AlgoTrack\src
  TARGET_COMPILE_PDB = CMakeFiles\AlgoTrackQt.dir\
  TARGET_PDB = AlgoTrackQt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AlgoTrackQt.dir

build CMakeFiles/AlgoTrackQt.dir/D_/AlgoTrack/src/Fuzzy.cpp.obj: CXX_COMPILER__AlgoTrackQt_unscanned_ D$:/AlgoTrack/src/Fuzzy.cpp || cmake_object_order_depends_target_AlgoTrackQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AlgoTrackQt.dir\D_\AlgoTrack\src\Fuzzy.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/AlgoTrack/build_qt/AlgoTrackQt_autogen/include -ID:/AlgoTrack/qt_app/src -ID:/AlgoTrack/qt_app/../src -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\AlgoTrackQt.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoTrackQt.dir\D_\AlgoTrack\src
  TARGET_COMPILE_PDB = CMakeFiles\AlgoTrackQt.dir\
  TARGET_PDB = AlgoTrackQt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AlgoTrackQt.dir

build CMakeFiles/AlgoTrackQt.dir/D_/AlgoTrack/src/Utils.cpp.obj: CXX_COMPILER__AlgoTrackQt_unscanned_ D$:/AlgoTrack/src/Utils.cpp || cmake_object_order_depends_target_AlgoTrackQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AlgoTrackQt.dir\D_\AlgoTrack\src\Utils.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/AlgoTrack/build_qt/AlgoTrackQt_autogen/include -ID:/AlgoTrack/qt_app/src -ID:/AlgoTrack/qt_app/../src -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\AlgoTrackQt.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoTrackQt.dir\D_\AlgoTrack\src
  TARGET_COMPILE_PDB = CMakeFiles\AlgoTrackQt.dir\
  TARGET_PDB = AlgoTrackQt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AlgoTrackQt.dir


# =============================================================================
# Link build statements for EXECUTABLE target AlgoTrackQt


#############################################
# Link the executable AlgoTrackQt.exe

build AlgoTrackQt.exe: CXX_EXECUTABLE_LINKER__AlgoTrackQt_ CMakeFiles/AlgoTrackQt.dir/AlgoTrackQt_autogen/mocs_compilation.cpp.obj CMakeFiles/AlgoTrackQt.dir/src/main.cpp.obj CMakeFiles/AlgoTrackQt.dir/src/MainWindow.cpp.obj CMakeFiles/AlgoTrackQt.dir/src/AddProblemDialog.cpp.obj CMakeFiles/AlgoTrackQt.dir/D_/AlgoTrack/src/Problem.cpp.obj CMakeFiles/AlgoTrackQt.dir/D_/AlgoTrack/src/ProblemManager.cpp.obj CMakeFiles/AlgoTrackQt.dir/D_/AlgoTrack/src/ProblemRepository.cpp.obj CMakeFiles/AlgoTrackQt.dir/D_/AlgoTrack/src/Statistics.cpp.obj CMakeFiles/AlgoTrackQt.dir/D_/AlgoTrack/src/Fuzzy.cpp.obj CMakeFiles/AlgoTrackQt.dir/D_/AlgoTrack/src/Utils.cpp.obj | C$:/msys64/ucrt64/lib/libQt6Widgets.dll.a C$:/msys64/ucrt64/lib/libQt6Gui.dll.a C$:/msys64/ucrt64/lib/libQt6Core.dll.a C$:/msys64/ucrt64/lib/libQt6EntryPoint.a || AlgoTrackQt_autogen AlgoTrackQt_autogen_timestamp_deps
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libQt6Widgets.dll.a  C:/msys64/ucrt64/lib/libQt6Gui.dll.a  C:/msys64/ucrt64/lib/libQt6Core.dll.a  -lmpr  -luserenv  -lmingw32  C:/msys64/ucrt64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AlgoTrackQt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AlgoTrackQt.dir\
  TARGET_FILE = AlgoTrackQt.exe
  TARGET_IMPLIB = libAlgoTrackQt.dll.a
  TARGET_PDB = AlgoTrackQt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\AlgoTrackQt.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AlgoTrack\build_qt && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\AlgoTrack\qt_app -BD:\AlgoTrack\build_qt"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AlgoTrack\build_qt && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\AlgoTrack\qt_app -BD:\AlgoTrack\build_qt"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for AlgoTrackQt_autogen_timestamp_deps

build AlgoTrackQt_autogen_timestamp_deps: phony


#############################################
# Utility command for AlgoTrackQt_autogen

build AlgoTrackQt_autogen: phony CMakeFiles/AlgoTrackQt_autogen AlgoTrackQt_autogen/timestamp AlgoTrackQt_autogen/mocs_compilation.cpp AlgoTrackQt_autogen_timestamp_deps


#############################################
# Custom command for AlgoTrackQt_autogen\timestamp

build AlgoTrackQt_autogen/timestamp AlgoTrackQt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}AlgoTrackQt_autogen/timestamp ${cmake_ninja_workdir}AlgoTrackQt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/ucrt64/share/qt6/bin/moc.exe C$:/msys64/ucrt64/share/qt6/bin/uic.exe || AlgoTrackQt_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AlgoTrack\build_qt && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/AlgoTrack/build_qt/CMakeFiles/AlgoTrackQt_autogen.dir/AutogenInfo.json "" && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/AlgoTrack/build_qt/AlgoTrackQt_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/AlgoTrack/qt_app D:/AlgoTrack/qt_app D:/AlgoTrack/build_qt D:/AlgoTrack/build_qt D:/AlgoTrack/build_qt/AlgoTrackQt_autogen/deps D:/AlgoTrack/build_qt/CMakeFiles/d/edb0f4a95bf629b5130ff769f54f3edaecabe749c2536b29cdaa986656999fe8.d"
  DESC = Automatic MOC and UIC for target AlgoTrackQt
  depfile = CMakeFiles\d\edb0f4a95bf629b5130ff769f54f3edaecabe749c2536b29cdaa986656999fe8.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\AlgoTrackQt_autogen

build CMakeFiles/AlgoTrackQt_autogen | ${cmake_ninja_workdir}CMakeFiles/AlgoTrackQt_autogen: phony AlgoTrackQt_autogen/timestamp || AlgoTrackQt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build AlgoTrackQt: phony AlgoTrackQt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AlgoTrack/build_qt

build all: phony AlgoTrackQt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/AlgoTrack/build_qt/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Config.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Targets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6TargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeature.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/AlgoTrack/qt_app/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Config.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Targets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6TargetsPrecheck.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeature.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/AlgoTrack/qt_app/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
